<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DAD2"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/zaehler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/hint_numerator"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        style="@style/hint_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line" />

    <EditText
        android:id="@+id/nenner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/hint_denominator"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        style="@style/hint_text" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_calculate" />
</LinearLayout>